{
  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForJwtToken!!",
    "Issuer": "MyAppAuthServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VignanInsightDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
